/* This is a LESS stylesheet file that holds all the common elements that apply at the top level 
 * by default. Mostly text stuff. Also holds variables that can be used across all other files for
 * consistent look and feel and easy theme changing.
 */

@body-text-color: lighten(#000, 20%);
@header-text-color: #000;
@link-color: #7A2394; //#5d1a71;
@space: 10px;

// Default font settings, just set body-text-color.
body {
  font: 11pt/1.3em Georgia, ff-tisa-web-pro-1, ff-tisa-web-pro-2, serif;
  color: @body-text-color;
  margin: 0;
}

// Paragraph formatting, makes 2nd paragraph indent automatically.
p {
  padding: 0;
  margin: 0;
  margin-top: 5px;
  margin-bottom: 5px;  
  line-height: 1.3em;
  
}
#text-content p + p{
  text-indent: 1.5em;
}

// Strip off defaults for lists
ul, ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

li {
  padding: 0;
  margin: 0;
}

// Just set the link color and you're good to go.
a {
    color: @link-color;
    text-decoration: none;
    
    &:active, &:hover { 
      color: saturate(@link-color, 50%);
      text-decoration: underline;
    }
    
    &:visited { color: desaturate(@link-color, 30%); }
}

// Heading hierarchy. Just set the header color and you're good to go.
h1, h2, h3, h4, h5, h6 {
  font-family: Georgia, ff-tisa-web-pro-1, ff-tisa-web-pro-2, serif;
  font-weight: normal;
  line-height: 1.3em;
  color: @header-text-color;
  margin: 0;
}

h1 {
  font-size: 218%;
  margin: 2px 0 2px 0;
}

h2 {
  font-size: 164%;
  margin: 2px 0 2px 0;
}

h3 {
  font-size: 125%;
  margin: 1px 0 2px 0;
}

h4 {
  font-size: 100%;
  margin: 1px 0 2px 0;
}

h5 {
  font-size: 90%;
  margin: 1px 0 0 0;
}

.hidden {
  display: none;
}

// Clearfix class for use in all general layout.
.clearfix:before,
.clearfix:after {
  content:"";
  display:table;
}
.clearfix:after {
  clear:both;
}