// Right column div which holds entry list
#entry_container {
  
  margin-left: 10px;
  width: 50%;
  position: relative; 
  float: left;
  
  h4{ 
    .meta_heading;
  }
}

// Actual entry list, as a ul element
#entries {
  margin: 5px 0 0 0;
  padding: 0 0 0 0;
  
  list-style: none;
  
  li {
    padding: 0 5px 8px 5px; 
  }
  
  .title {
    font-size: 110%;
    color: black;
  }
  
  .body {
    padding: 0;
    margin-left: 10px;
    display: block;
  }
  
  .tags {
    margin-left: 10px;
    color: #5a186e;
  }
  
  img {
    //border: 1px solid darken(@tab-bg-color, 20%);
    padding: 5px 0 0 0;
    margin-left: 10px;
  } 
  
  #add_new_entry {
    .editable_box;
    .faded;
  }

}