#splash {
  margin: auto;
  padding: 30px 0 10px 10px;
  width: 960px;
  
  min-height: 500px;
  
  background: url('../images/dizzygirl_alone.png') 75% 30% no-repeat;
 
  .form-container {
    float: left;
    margin: 20px 20px 20px 0;
    padding: 10px;
    border-radius: 5px;
    background: #CCCCCC;
  }
  
  #logout {
    margin: 20px;
  }

  div.menu {
    clear: both;
    
    li {
     font-size: 170%;
     padding: 10px 25px 10px 0;
     float: left; 

     
    }
  }

}
#static {

  margin: 20px 20px 20px 0;
  padding: 10px;
  border-radius: 5px;
  background: #CCCCCC;
  width: 48%;
  
  min-height: 200px;
}
  
form.user {
  
  fieldset {
    border: 0;
    margin: 5px;
    padding: 0;
  }
  
  // Validation errors
  ul.errorlist {
    list-style: none;
    padding: 0;
    margin: 5px;
    color: #5a186e;
  }

  // Append * to required fields.
  .required  label:after {
    content: ' *';
    color: #5a186e;
   }
   
  input[type="text"], input[type="password"] { width: 8em; }
   
   // Make labels appear in a column
  label {
    color: @header-text-color;
    width: 80px;
    display: inline-block;
    vertical-align: top;       
    line-height: 1.8;
  }
  
  input[type="submit"] {
    float: right;
  }
}
